# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp && /usr/bin/cmake -S/home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp -B/home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_0a744


#############################################
# Order-only phony target for cmTC_0a744

build cmake_object_order_depends_target_cmTC_0a744: phony || CMakeFiles/cmTC_0a744.dir
build CMakeFiles/cmTC_0a744.dir/feature_tests.cxx.o: CXX_COMPILER__cmTC_0a744 /home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/feature_tests.cxx || cmake_object_order_depends_target_cmTC_0a744
  DEP_FILE = CMakeFiles/cmTC_0a744.dir/feature_tests.cxx.o.d
  FLAGS = -std=c++98
  OBJECT_DIR = CMakeFiles/cmTC_0a744.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_0a744.dir

# =============================================================================
# Link build statements for EXECUTABLE target cmTC_0a744


#############################################
# Link the executable cmTC_0a744

build cmTC_0a744: CXX_EXECUTABLE_LINKER__cmTC_0a744 CMakeFiles/cmTC_0a744.dir/feature_tests.cxx.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/cmTC_0a744.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_0a744
  TARGET_PDB = cmTC_0a744.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_0a744

#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
