# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp && /usr/bin/cmake -S/home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp -B/home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_137ca


#############################################
# Order-only phony target for cmTC_137ca

build cmake_object_order_depends_target_cmTC_137ca: phony || CMakeFiles/cmTC_137ca.dir
build CMakeFiles/cmTC_137ca.dir/main.cu.o: CUDA_COMPILER__cmTC_137ca main.cu || cmake_object_order_depends_target_cmTC_137ca
  DEP_FILE = CMakeFiles/cmTC_137ca.dir/main.cu.o.d
  OBJECT_DIR = CMakeFiles/cmTC_137ca.dir
  OBJECT_FILE_DIR = CMakeFiles/cmTC_137ca.dir

# =============================================================================
# Device Link build statements for EXECUTABLE target cmTC_137ca


#############################################
# Link the executable CMakeFiles/cmTC_137ca.dir/cmake_device_link.o

build CMakeFiles/cmTC_137ca.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__cmTC_137ca CMakeFiles/cmTC_137ca.dir/main.cu.o
  OBJECT_DIR = CMakeFiles/cmTC_137ca.dir
  TARGET_FILE = CMakeFiles/cmTC_137ca.dir/cmake_device_link.o
# =============================================================================
# Link build statements for EXECUTABLE target cmTC_137ca


#############################################
# Link the executable cmTC_137ca

build cmTC_137ca: CUDA_EXECUTABLE_LINKER__cmTC_137ca CMakeFiles/cmTC_137ca.dir/main.cu.o CMakeFiles/cmTC_137ca.dir/cmake_device_link.o
  OBJECT_DIR = CMakeFiles/cmTC_137ca.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmTC_137ca
  TARGET_PDB = cmTC_137ca.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/myazdani/cuda/playground/matrix_ops/build/CMakeFiles/CMakeTmp && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cmTC_137ca

#############################################
# Make the all target the default.

default all

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
